
db ansible_host=172.31.14.227 ansible_user=datascientest ansible_password=Datascientest2022 ansible_become_pass=Datascientest2022

web ansible_host=172.31.5.101 ansible_user=datascientest ansible_password=Datascientest2022 ansible_become_pass=Datascientest2022